ENVIRONMENT=local

# Logging (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Database
DB_HOST=localhost
DB_NAME=azure
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=your_password

# For local development when we spin up a fresh postgres container
POSTGRES_DB=azure
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# Azure API
APP_ID=your_app_id
API_KEY=your_api_key

# Top Level Categories
TOP_LEVEL_CATEGORIES={"Household & Family": 21924, "Food": 21244, "Health & Beauty": 19457, "Outdoor & Garden": 19159, "Nutritional Supplements": 17257}
